\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}D\'eriv\'ees des fonctions usuelles}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Op\'eration autour de la d\'erivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercices}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Les elements diff\'erentielle en physique}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
